# WebsiteTemplate

./: .gitignore  LICENSE  README.md
Hungabor01Website/: Hungabor01Website.sln
Hungabor01Website/BusinessLogic/: BusinessLogic.csproj  StartupExtensions.cs
Hungabor01Website/BusinessLogic.Tests/: BusinessLogic.Tests.csproj
Hungabor01Website/BusinessLogic/ViewModels/: IViewModel.cs
Hungabor01Website/Database/: Database.csproj  StartupExtensions.cs
Hungabor01Website/Database.Tests/: Database.Tests.csproj
Hungabor01Website/Database.Tests/Helpers/: DatabaseHelper.cs  IdentityUserHelper.cs
Hungabor01Website/Database.Tests/Identity/: IdentityTests.cs
Hungabor01Website/Database/Core/: ApplicationDbContext.cs  ApplicationUser.cs
Hungabor01Website/Database/Core/Entities/: IEntity.cs
Hungabor01Website/Database/Migrations/: 20210312174138_AddIdentityTables.Designer.cs  20210312174138_AddIdentityTables.cs  ApplicationDbContextModelSnapshot.cs
Hungabor01Website/Database/Repositories/Repository/: IRepository.cs  Repository.cs
Hungabor01Website/Database/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Hungabor01Website/DatabaseAccess/: DatabaseAccess.csproj  StartupExtensions.cs
Hungabor01Website/DatabaseAccess.Tests/: DatabaseAccess.Tests.csproj
Hungabor01Website/DatabaseAccess/Mappers/: IViewModelMapper.cs
Hungabor01Website/Services/: Services.csproj  StartupExtensions.cs
Hungabor01Website/Services.Tests/: Services.Tests.csproj
Hungabor01Website/Shared/: EventIds.cs  Shared.csproj
Hungabor01Website/Shared.Tests/: Shared.Tests.csproj
Hungabor01Website/Shared.Tests/ExtensionMethods/: GuardsTests.cs
Hungabor01Website/Shared/ExtensionMethods/: Guards.cs
Hungabor01Website/Shared/Resources/: Constants.cs  Strings.cs
Hungabor01Website/TestHelper/: ConfigurationHelper.cs  TestHelper.csproj
Hungabor01Website/TestHelper/xUnit/: SkipIntegrationTestsFact.cs  SkipIntegrationTestsTheory.cs
Hungabor01Website/Website/: Program.cs  Startup.cs  Website.csproj  appsettings.json  libman.json
Hungabor01Website/Website.Tests/: Website.Tests.csproj
Hungabor01Website/Website.Tests/Controllers/: ErrorControllerTests.cs
Hungabor01Website/Website.Tests/Helpers/: ControllerHelpersTests.cs  SlugifyParameterTransformerTests.cs
Hungabor01Website/Website/Controllers/: ErrorController.cs  HomeController.cs
Hungabor01Website/Website/Helpers/: ControllerHelpers.cs
Hungabor01Website/Website/Helpers/RedirectingRules/: RedirectEndingSlashCaseRule.cs  RedirectLowerCaseRule.cs  SlugifyParameterTransformer.cs
Hungabor01Website/Website/Views/: _ViewImports.cshtml
Hungabor01Website/Website/Views/Home/: Index.cshtml  Privacy.cshtml
Hungabor01Website/Website/Views/Shared/: Error.cshtml  _Layout.cshtml  _cookieConsentPartial.cshtml
